TARO_APP_ID="wx7352c9s09f0abd2e"
TARO_APP_REDIRECT_URI="http://redirect.cn"
TARO_APP_API="https://example.com"
TARO_APP_USER_API="https://user.example.cn"
TARO_APP_COUPON="https://example.cn/xOta268"
